@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
}

.wrap {
  max-width: 1140px;
  margin: 0 auto;
}

/* Header */

.header {
  display: flex;
  background-color: #4d0b81;
  justify-content: center;
}

.logo {
  margin: 12px 0 26px 70px;
  display: flex;
}
.logo-img {
  width: 160px;
  height: 62px;
}

.header-list {
  list-style-type: none;
  display: flex;
  align-items: center;
  column-gap: 74px;
  justify-content: space-between;
  margin-right: 70px;
  margin-left: 85px;
}

.header-list_item {
  color: white;
}
.header-list_item__link {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
  color: #ffffff;
}

.buttons {
  margin: 28px 108px 32px 0;
  display: flex;
  align-items: center;
  column-gap: 30px;
}

.header-btn {
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #fff;
  background: rgba(229, 229, 229, 0.6);
  border-radius: 10px;
  border: none;
  padding: 10px;
}

/* Main */

.profile-desc {
  position: relative;
  border-radius: 15px;
  margin-top: 40px;
  background: #dcd1f2;
}

.avatar {
  position: absolute;
  top: 245px;
  left: 76px;
}

.social {
  display: flex;
  margin-top: 32px;
  justify-content: flex-end;
  column-gap: 154px;
  padding-right: 34px;
  padding-bottom: 34px;
}

.name-info {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.profile-name {
  font-weight: 700;
  font-size: 24px;
  line-height: 22px;
}

.sub {
  display: flex;
  column-gap: 40px;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
}

.place {
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
}

.social-btns {
  display: flex;
  align-items: center;
  column-gap: 36px;
}

.social-btn {
  display: flex;
  align-items: center;
  column-gap: 10px;
  padding: 8px 12px 8px 16px;
  background-color: #6d0db8;
  color: #fff;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  border: none;
  border-radius: 4px;
}

.main-info {
  display: flex;
  margin-top: 20px;
  column-gap: 20px;
}

.block {
  margin-bottom: 40px;
}

.block:last-child {
  margin-bottom: 0px;
}

.text {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
}

/* Left-Side */

.left-side {
  flex-grow: 1;
}

.about-me,
.services {
  position: relative;
  padding-top: 20px;
  padding-left: 20px;
  background: #dcd1f2;
  border-radius: 20px;
}

.about-me {
  margin-bottom: 20px;
  padding-bottom: 44px;
  height: 520px;
}

.services {
  padding-bottom: 84px;
  height: 502px;
}

.services-list_item {
  list-style-type: none;
  margin-bottom: 10px;
  display: flex;
  column-gap: 20px;
}

.service {
  width: 206px;
}

.services-list_item:last-child {
  margin-bottom: 0px;
}

.themes-list_item {
  list-style-position: inside;
  list-style-type: "\0023\0020";
}

.topics {
  line-height: 18px;
  margin-bottom: 16px;
}

.notes {
  margin-bottom: 20px;
}

.notes:last-child {
  margin-bottom: 0px;
}
.notes:nth-child(3) {
  margin-bottom: 0px;
}

.notes-list {
  margin-bottom: 20px;
}

.notes-list_item {
  list-style-type: "\002D\0020";
  list-style-position: inside;
}

/* Right side */

.right-side {
  max-width: 40%;
}

.rating {
  height: 732px;
  scrollbar-width: var(--scrollbarWidth);
  scrollbar-color: var(--scrollbarThumb) var(--scrollbarBg);
  border-radius: 20px;
}

.rating::-webkit-scrollbar {
  width: var(--scrollbarWidth);
  border-radius: 20px;
}

.rating::-webkit-scrollbar-track {
  background: var(--scrollbarBg);
  border-radius: var(--scrollbarBorderRadius);
}

.rating::-webkit-scrollbar-thumb {
  background-color: var(--scrollbarThumb);
  border-radius: var(--scrollbarBorderRadius);
  border: var(--scrollbarBorder);
}

.rating,
.contacts {
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 30px;
  background: #dcd1f2;
}
.contacts {
  border-radius: 20px;
  margin-top: 20px;
  height: 290px;
  position: relative;
}

.comment {
  background: linear-gradient(
    180deg,
    rgba(109, 13, 184, 0.42) 0%,
    rgba(125, 199, 209, 0.42) 100%
  );
  border-radius: 15px;
  padding-right: 30px;
  padding-left: 30px;
  padding-bottom: 10px;
  margin-top: 40px;
  height: 240px !important;
}

.comment-big {
  overflow-y: scroll;
}
.comment::-webkit-scrollbar {
  width: 0;
}

.comment-name {
  display: flex;
  align-items: flex-start;
  padding-top: 20px;
}

.comment-name_wrapper {
  margin-left: 8px;
  margin-right: 36px;
  row-gap: 14px;
  display: flex;
  flex-direction: column;
}

.comment-name_heading {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
}

.grade {
  display: flex;
  align-items: center;
  column-gap: 4px;
}

.grade-num {
  font-weight: 600;
  font-size: 16px;
  line-height: 12px;
}

.date-comment {
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  display: flex;
  column-gap: 10px;
}

.stars {
  color: #e2ae29;
}

.comment-text {
  font-weight: 400;
  font-size: 10px;
  line-height: 22px;
  margin-top: 8px;
  border-radius: 15px;
  background: #e5e5e599;
  padding: 20px 16px 5px 18px;
  height: 140px;
}

.comment-text-big {
  line-height: 18px;
}

.show-more_btn_in {
  background: #6d0db8;

  font-family: "Open Sans", sans-serif;

  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #fff;
  border: none;
  border-radius: 10px;
  width: 224px;
  margin: 5px auto;
  padding: 2px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.show-more_btn_out {
  width: 160px;
  margin: 40px auto;
  margin-bottom: 58px;
  background: #6d0db8;

  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
}

.contacts-list_item {
  list-style-type: none;
  display: flex;
  column-gap: 20px;
  margin-bottom: 20px;
}
.contacts-list_item:last-child {
  margin-bottom: 40px;
}

.contact {
  width: 94px;
}

.gallery-works {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
}

.grid-gallery {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-template-rows: 240px;
  grid-template-areas:
    "photo1 photo2 photo3 photo4"
    ". photo6 . ."
    "photo5 photo6 photo7 ."
    "photo5 photo6 photo7 photo8";
  grid-auto-flow: dense;
  grid-gap: 20px;
}

.photo-1 {
  grid-area: photo1;
}
.photo-2 {
  grid-area: photo2;
}
.photo-3 {
  grid-area: photo3;
}
.photo-4 {
  grid-area: photo4;
}
.photo-5 {
  grid-area: photo5;
}
.photo-6 {
  grid-area: photo6;
}
.photo-7 {
  grid-area: photo7;
}
.photo-8 {
  grid-area: photo8;
}

.gallery-heading {
  text-align: center;
  font-weight: 700;
  font-size: 24px;
  line-height: 22px;
}

.show-more_btn {
  background: #6d0db8;
  width: 200px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #fff;
  border: none;
  border-radius: 10px;
  margin: 50px auto;
  margin-bottom: 0px;
  padding: 10px 40px;

  font-family: "Open Sans", sans-serif;
}

.may-be-interested {
  margin-top: 90px;
  margin-bottom: 130px;
  position: relative;
}
.may-be-interested_heading {
  text-align: center;
  margin-bottom: 40px;
}
.cards {
  display: flex;
}

.card-name {
  margin-top: 22px;
  display: flex;
  flex-direction: column;
}

.card-name_heading {
  text-align: center;
}

.rec-photo {
  display: flex;
  margin: 0 auto;
}

.desc-list {
  margin: 0 auto;
  margin-top: 10px;
}
.desc-list_item {
  list-style-type: none;
  font-weight: 400;
  font-size: 10px;
  line-height: 18px;
}

.desc-list_item::before {
  content: "\22C5";
  margin-right: 6px;
  font-size: 16px;
}
.cards_btns {
  display: flex;
  justify-content: center;
  column-gap: 30px;
  margin-top: 18px;
}
.card_btn_union {
  background-image: url(./assets/img/Union.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 26px 24px;
  background-color: #6d0db8;
  width: 70px;
  height: 32px;
  border-radius: 4px;
  border: none;
}

.card_btn_msg {
  background-image: url(./assets/img/mail.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 26px 24px;
  background-color: #6d0db8;
  width: 70px;
  height: 32px;
  border-radius: 4px;
  border: none;
}

/* Footer */

.footer {
  background-color: #4d0b81;
  display: flex;
  column-gap: 56px;
  padding-top: 60px;
  justify-content: center;
  padding-bottom: 48px;
}
.footer-logo {
  width: 160px;
  margin-left: 90px;
}
.footer-info {
  width: 1440px;
  display: flex;
  column-gap: 60px;
}
.footer-topics {
  display: flex;
  flex-direction: column;
}

.footer_heading {
  margin-bottom: 18px;
  color: #fff;
  font-weight: 700;
  font-size: 13px;
  line-height: 22px;
}
.footer_text {
  font-weight: 400;
  font-size: 13px;
  line-height: 22px;
  margin-bottom: 16px;
}
.footer_text:last-child {
  margin-bottom: 0px;
}
.footer_text_link {
  color: #fff;
  text-decoration: none;
}
.footer_social {
  display: flex;
  column-gap: 10px;
}

.anim.grid-gallery {
  transform: translateY(25%);
  opacity: 0;
  transition: all 2s;
}

.anim.grid-gallery.active {
  transform: translateY(0);
  opacity: 1;
}

.photo:hover {
  animation: jello-horizontal 0.9s both;
}
@-webkit-keyframes jello-horizontal {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
    transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
    transform: scale3d(1.05, 0.95, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@keyframes jello-horizontal {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
    transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
    transform: scale3d(1.05, 0.95, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

/* User Profile */
.user-social {
  padding-bottom: 22px;
  padding-left: 270px;
  justify-content: unset;
}

.user-menu-item_link {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #333;
  text-decoration: none;
}

.user-menu {
  display: flex;
  /* justify-content: space-between; */
}
.user-menu-item {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  list-style-type: none;
  padding: 12px 56px;
  border-radius: 15px;
  width: max-content;
  width: 285px;
  text-align: center;
}
.user-menu-item-active {
  background: #b5aeae;
}

.user-info {
  margin-bottom: 120px;
}

.subscriptions {
  padding-top: 20px;
  padding-left: 20px;
  background: #dcd1f2;
  border-radius: 20px;
  padding-bottom: 22px;
}

.user-about-me,
.subscriptions {
  min-height: 560px;
}

.user-about-me {
  margin-bottom: 0px;
}

.subs {
  display: flex;
  flex-wrap: wrap;
  column-gap: 50px;
  row-gap: 42px;
}

.subscription {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 140px;
}

.sub-img {
  margin: 0 auto;
}

.sub-topics {
  margin-bottom: 20px;
}

.sub-num {
  margin-left: 10px;
}

.sub-place {
  margin-top: 22px;
  font-weight: 400;
  font-size: 10px;
  line-height: 22px;
  text-align: center;
}

.sub-name {
  font-weight: 700;
  font-size: 13px;
  line-height: 16px;
  margin-top: 8px;
}

.user-right-side {
  max-width: 32%;
}

/* User Activity */

.activity-nav {
  flex-grow: 1;
}

.act-nav-item {
  padding: 12px 20px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  column-gap: 10px;
  width: fit-content;
}

.act-nav-item_active {
  background: #6d0db8;
  border-radius: 10px;
}

.act-nav-item_link_active {
  color: #fff !important;
}

.act-nav-item_link {
  font-weight: 500;
  font-size: 13px;
  line-height: 20px;
  color: #6d0db8;
  text-decoration: none;
}

.my-reactions-side,
.bookmark-side {
  width: 75%;
  border-radius: 20px;
  /* margin: 0 auto; */
}
.reactions,
.bookmarks {
  background: #e5e5e5;
  display: flex;
  flex-wrap: wrap;
  column-gap: 22px;
  row-gap: 22px;
  justify-content: center;
  padding: 32px 0;
  border-radius: 20px;
}
.reaction-block {
  border-radius: 20px;
  width: 180px;
  height: 180px;
  background: #aaaaaa;
}

.bookmark-block {
  width: 240px;
  height: 352px;
  background: linear-gradient(360deg, #ffffff 0%, #353b6c 100%);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.bm-desc {
  display: flex;
  flex-direction: column;
  align-content: flex-end;
  padding: 0 20px;
}
.bm-heading {
  font-weight: 700;
  font-size: 12px;
  line-height: 24px;
}
.bm-btn {
  margin: 0 auto;
  width: 88px;
  display: block;
  margin-top: 8px;
  margin-bottom: 30px;
  padding: 10px 20px;
  background: #6d0db8;
  font-weight: 500;
  font-size: 13px;
  line-height: 20px;
  border-radius: 10px;
  text-decoration: none;
  color: #fff;
}

/* User Settings */

.settings {
  display: flex;
  margin-top: 40px;
  justify-content: space-between;
  margin-bottom: 120px;
}

.left-setting-menu {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  width: 20%;
}

.left-setting-menu_item,
.right-setting-menu_item {
  text-decoration: none;
  font-weight: 500;
  font-size: 13px;
  line-height: 20px;
  color: #6d0db8;
}

.right-setting-menu_item {
  text-align: end;
}

.settings-form {
  background: #eeeeee;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  border-radius: 15px;
  row-gap: 20px;
  padding: 30px 0;
}

.setting-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.settings-label {
  margin: 0 auto;
}

.setting-item input {
  width: 378px;
  padding: 14px 0px 14px 12px;
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  border: 2px solid #6d0db8;
  border-radius: 4px;
}
input::-ms-value {
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
}

.setting-item label {
  width: 120px;
  font-weight: 500;
  font-size: 13px;
  line-height: 20px;
}

.right-setting-menu {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  width: 20%;
}

.save-settings-btn {
  padding: 6px 10px;
  margin: 0 auto;
  font-weight: 500;
  font-size: 13px;
  line-height: 20px;
  color: #6d0db8;
  border: 1px solid #6d0db8;
  border-radius: 10px;
  margin-top: 28px;
}

/* User Subscriptions */

.user-subscriptions {
  margin-top: 80px;
  margin-bottom: 120px;
}

.subscriptions_heading {
  text-align: center;
  margin-bottom: 40px;
}

.sub-cards {
  display: flex;
  column-gap: 70px;
  flex-wrap: wrap;
  row-gap: 50px;
  margin-bottom: 90px;
}

.subs_btn {
  width: 160px !important;
  font-weight: 500;
  font-size: 13px;
  line-height: 20px;
  padding: 10px 20px !important;
  display: block;
  margin: 0 auto;
}

/* Personal profile */

.personal-social {
  column-gap: 58px;
  padding-right: 60px !important;
}

.social-links-block {
  display: flex;
  align-items: center;
  column-gap: 50px;
}

.social-links {
  display: flex;
  column-gap: 12px;
}

.social-link {
  text-decoration: none;
  font-weight: 500;
  font-size: 13px;
  line-height: 20px;
  color: #6d0db8;
}

.edit-block {
  position: absolute;
  right: 30px;
  top: 22px;
  display: flex;
  column-gap: 10px;
}

.edit-link {
  text-decoration: none;
  font-weight: 500;
  font-size: 13px;
  line-height: 20px;
  color: #6d0db8;
  align-items: center;
}
